{
    "manifest_version": 3,
    "name": "Stream Market",
    "version": "1.0.0",
    "description": "Web3 prediction market on Twitch. Connect wallet, participate via Polygon smart contracts, claim from protocol.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*",
        "https://api.coingecko.com/*",
        "https://polygon-rpc.com/*",
        "https://gql.twitch.tv/*",
        "https://polygonscan.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Stream Market"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.twitch.tv/*",
                "https://twitch.tv/*"
            ],
            "js": ["config.js", "ethers.umd.min.js", "content.js", "switch-to-polygon.js"],
            "css": ["styles.css"],
            "run_at": "document_idle",  
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["ethers.umd.min.js", "switch-to-polygon.js", "web3-injector.js", "contracts/ABI.txt"],
            "matches": ["https://www.twitch.tv/*", "https://twitch.tv/*"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}