<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stream Market</title>
    <style>
        body {
            width: 350px;
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #0f0f23;
            color: white;
        }
        
        .container {
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #9146FF, #6A35FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .balance-section {
            background: rgba(145, 70, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .balance-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .balance-label {
            color: #aaa;
        }
        
        .balance-value {
            font-weight: bold;
            color: #9146FF;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #9146FF, #6A35FF);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: rgba(145, 70, 255, 0.2);
            border: 1px solid #9146FF;
        }
        
        .info-box {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 12px;
            color: #aaa;
        }
        
        .info-icon {
            margin-right: 8px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🎯 Stream Market</div>
            <div style="font-size: 12px; color: #aaa;">Web3 prediction market for Twitch. Interact with Polygon smart contracts.</div>
        </div>
        
        <div class="balance-section">
            <div class="balance-item">
                <div class="balance-label">Wallet Balance</div>
                <div>
                    <div class="balance-value" id="pol-balance">0.0000 POL</div>
                    <div class="balance-value pol-usdt-conversion" id="usdt-balance" style="font-size: 12px; color: #888; margin-top: 2px;">— USDT</div>
                </div>
            </div>
        </div>
        
        <button class="btn" id="connect-btn">Connect MetaMask</button>
        <button class="btn btn-secondary" id="deposit-btn">Get POL</button>
        
        <div class="info-box">
            <div class="info-item">
                <div class="info-icon">✨</div>
                <div>Funds stay in your wallet</div>
            </div>
            <div class="info-item">
                <div class="info-icon">⚡</div>
                <div>Instant Polygon transactions</div>
            </div>
            <div class="info-item">
                <div class="info-icon">🔒</div>
                <div>No middleman, fully decentralized</div>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>