/* styles.css - Компактная версия для Stream Market */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(145, 70, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(145, 70, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(145, 70, 255, 0);
    }
}

/* Основные стили для расширения */
#twitch-bets-ui {
    animation: fadeIn 0.3s ease !important;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Prediction indicator button */
#twitch-bets-indicator {
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    background: linear-gradient(135deg, #9146FF, #6A35FF) !important;
    color: white !important;
    font-size: 18px !important;
    border-radius: 6px !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    cursor: pointer !important;
    margin: 0 4px !important;
    padding: 0 !important;
    box-shadow: 0 2px 6px rgba(145, 70, 255, 0.3) !important;
    z-index: 999999 !important;
    flex-shrink: 0 !important;
    position: relative !important;
}

#twitch-bets-indicator:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 4px 10px rgba(145, 70, 255, 0.5) !important;
}

#twitch-bets-indicator.pulse {
    animation: pulse 2s infinite !important;
}

/* Notification styles */
.twitch-bets-notification {
    font-family: 'Inter', Arial, sans-serif !important;
    font-weight: 500 !important;
    line-height: 1.3 !important;
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    padding: 8px 12px !important;
    border-radius: 6px !important;
    max-width: 250px !important;
    z-index: 10000002 !important;
    animation: fadeIn 0.3s ease !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
    color: white !important;
    font-size: 12px !important;
}

.twitch-bets-notification.success {
    background: rgba(76, 175, 80, 0.9) !important;
}

.twitch-bets-notification.error {
    background: rgba(244, 67, 54, 0.9) !important;
}

.twitch-bets-notification.warning {
    background: rgba(255, 193, 7, 0.9) !important;
}

.twitch-bets-notification.info {
    background: rgba(33, 150, 243, 0.9) !important;
}

/* Custom scrollbar for modals */
#twitch-bets-ui::-webkit-scrollbar {
    width: 6px !important;
}

#twitch-bets-ui::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05) !important;
    border-radius: 3px !important;
}

#twitch-bets-ui::-webkit-scrollbar-thumb {
    background: rgba(145, 70, 255, 0.5) !important;
    border-radius: 3px !important;
}

#twitch-bets-ui::-webkit-scrollbar-thumb:hover {
    background: rgba(145, 70, 255, 0.7) !important;
}

/* УЛЬТРАКОМПАКТНЫЕ СТИЛИ */
.twitch-bets-wrapper {
    display: flex !important;
    flex-direction: column !important;
    width: fit-content !important;
    max-width: 100% !important;
    min-width: 0 !important;
    position: relative !important;
}

/* Стили для обычных кнопок (центрирование) */
.twitch-bets-wrapper.center-align {
    align-items: center !important;
    justify-content: center !important;
}

.twitch-bets-wrapper.center-align .twitch-bets-pol-option {
    margin: 0 auto !important;
    display: block !important;
}

/* Стили для кастомных кнопок (выравнивание влево) */
.twitch-bets-wrapper.left-align {
    align-items: flex-start !important;
    justify-content: flex-start !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
    text-align: left !important;
}

.twitch-bets-wrapper.left-align .twitch-bets-pol-option {
    margin-left: 0 !important;
    margin-right: auto !important;
    text-align: left !important;
    display: block !important;
    float: left !important;
    clear: left !important;
}

/* Контейнер POL ставок - ФИКСИРОВАННАЯ ШИРИНА 100px */
.twitch-bets-pol-option .twitch-bets-pol-container {
    width: 100px !important;
    max-width: 100px !important;
    min-width: 100px !important;
    padding: 3px !important;
    gap: 2px !important;
    display: block !important;
}

/* Уменьшаем кнопку Predict */
.twitch-bets-place-pol-bet {
    min-width: 55px !important;
    max-width: 55px !important;
    width: 55px !important;
    padding: 3px 6px !important;
    font-size: 7px !important;
    height: 20px !important;
}

/* Уменьшаем поле ввода */
.twitch-bets-pol-amount {
    min-width: 35px !important;
    max-width: 35px !important;
    width: 35px !important;
    padding: 3px 2px !important;
    font-size: 7px !important;
    height: 18px !important;
}

/* Уменьшаем кнопку быстрой ставки */
.twitch-bets-quick-amount {
    min-width: 40px !important;
    max-width: 40px !important;
    width: 40px !important;
    padding: 3px 4px !important;
    font-size: 7px !important;
    height: 18px !important;
}

/* Анимация для появления ставок POL */
@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Дополнительные стили для правильного позиционирования */
.twitch-bets-pol-option {
    width: 100px !important;
    max-width: 100px !important;
    min-width: 100px !important;
    display: block !important;
    margin-top: 4px !important;
}

/* Специальный класс для принудительного выравнивания влево */
.twitch-bets-pol-left {
    align-self: flex-start !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    text-align: left !important;
}

/* Сброс стилей для родительских контейнеров */
.twitch-bets-pol-option * {
    box-sizing: border-box !important;
}
/* Стили для списка активных ставок */
#twitch-bets-ui .active-bets-container {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#twitch-bets-ui .active-bets-header {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #9146FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#twitch-bets-ui .active-bet-item {
    background: rgba(145, 70, 255, 0.1);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 8px;
    font-size: 12px;
    border-left: 3px solid #9146FF;
    transition: all 0.2s ease;
}

#twitch-bets-ui .active-bet-item:hover {
    background: rgba(145, 70, 255, 0.15);
    transform: translateX(2px);
}

#twitch-bets-ui .active-bet-amount {
    color: #FFD700;
    font-weight: 600;
    font-size: 13px;
}

#twitch-bets-ui .active-bet-option {
    display: inline-block;
    padding: 2px 8px;
    background: rgba(145, 70, 255, 0.3);
    border-radius: 12px;
    font-size: 10px;
    margin-top: 4px;
}

#twitch-bets-ui .no-active-bets {
    text-align: center;
    padding: 30px 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

#twitch-bets-ui .no-active-bets::before {
    content: "🎯";
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
    opacity: 0.5;
}
/* Стили для быстрой вставки индикатора */
.twitch-bets-buttons-container {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
  margin-left: auto !important;
}

/* Анимация появления индикатора */
@keyframes indicatorAppear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  70% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

#twitch-bets-indicator {
  animation: indicatorAppear 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
}

/* Стили для ссылок на каналы */
#twitch-bets-ui a[href^="https://www.twitch.tv/"] {
  text-decoration: none !important;
  transition: all 0.2s ease !important;
}

#twitch-bets-ui a[href^="https://www.twitch.tv/"]:hover {
  opacity: 0.8 !important;
  transform: translateY(-1px) !important;
}
/* Добавьте в конец файла: */
/* Стили для отображения POL баланса */
#twitch-bets-ui .pol-balance-badge {
    display: inline-block;
    padding: 4px 8px;
    background: rgba(145, 70, 255, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(145, 70, 255, 0.4);
    color: #9146FF;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

/* Стили для кнопок POL ставок */
.twitch-bets-pol-option .pol-token-icon {
    color: #9146FF;
    font-weight: bold;
    font-size: 8px;
}

/* Анимация для успешной ставки POL */
@keyframes polSuccess {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.pol-success {
    animation: polSuccess 2s ease;
}

/* Стили для низкого баланса POL */
.low-pol-balance {
    color: #FF4757 !important;
    font-weight: bold !important;
}

/* Стили для информации о POL */
.pol-info {
    background: rgba(145, 70, 255, 0.1) !important;
    border-left: 3px solid #9146FF !important;
    padding: 8px 12px !important;
    border-radius: 6px !important;
    margin: 10px 0 !important;
    font-size: 11px !important;
}
/* Добавьте в конец файла styles.css */

/* Анимации для уведомлений */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Добавьте это к существующим анимациям */